# ChargeStation

./: ChargeStation.sln  Readme.md
src/ChargeStation.Application/: ChargeStation.Application.csproj  Class1.cs  DependencyInjection.cs
src/ChargeStation.Application/EventHandlers/: ConnectorCreatedEventHandler.cs
src/ChargeStation.Application/Interfaces/: IChargeStationService.cs  IConnectorService.cs  IDomainEventService.cs  IGroupService.cs  IRepository.cs
src/ChargeStation.Application/Models/: DomainEventNotification.cs
src/ChargeStation.Application/Services/: ChargeStationService.cs  ConnectorService.cs  GroupService.cs
src/ChargeStation.Domain/: ChargeStation.Domain.csproj  Class1.cs
src/ChargeStation.Domain/Common/: BaseEntity.cs  BaseEvent.cs  DomainEvent.cs
src/ChargeStation.Domain/Entities/: ChargeStationEntity.cs  ConnectorEntity.cs  GroupEntity.cs
src/ChargeStation.Domain/Events/: ConnectorCreatedUpdatedEvent.cs
src/ChargeStation.Infrastructure/: ChargeStation.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/ChargeStation.Infrastructure/Persistance/: ApplicationDbContext.cs  EfRepository.cs
src/ChargeStation.Infrastructure/Persistance/Configurations/: ChargeStationConfiguration.cs  ConnectorConfiguration.cs  GroupConfiguration.cs
src/ChargeStation.Infrastructure/Persistance/Migrations/: 20230924195134_initialMigration.Designer.cs  20230924195134_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ChargeStation.Infrastructure/Services/: DomainEventService.cs
src/ChargeStation.WebApi/: ChargeStation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log20230926.txt  log20230928.txt  log20231126.txt  log20231127.txt  log20231130.txt
src/ChargeStation.WebApi/Controllers/: ChargeStationController.cs  ConnectorController.cs  GroupController.cs  WeatherForecastController.cs
src/ChargeStation.WebApi/Models/Dtos/: BaseDto.cs  BaseRequest.cs  BaseResponse.cs
src/ChargeStation.WebApi/Models/Dtos/ChargeStation/: ChargeStationDto.cs  CreateUpdateChargeStationResponseDto.cs  DeleteChargeStationResponseDto.cs
src/ChargeStation.WebApi/Models/Dtos/Connectors/: ConnectorDto.cs  CreateUpdateConnectorResponseDto.cs  DeleteConnectorResponseDto.cs
src/ChargeStation.WebApi/Models/Dtos/Group/: CreateUpdateGroupResponseDto.cs  DeleteGroupResponseDto.cs  GroupDto.cs
src/ChargeStation.WebApi/Properties/: launchSettings.json
tests/ChargeStation.Application.Tests/: ChargeStation.Application.Tests.csproj
tests/ChargeStation.Application.Tests/Services/: ChargeStationServiceTests.cs  ConnectorServiceTests.cs  GroupServiceTests.cs
tests/ChargeStation.WebApi.Tests/: ChargeStation.WebApi.Tests.csproj
tests/ChargeStation.WebApi.Tests/Controllers/: ChargeStationControllerTests.cs  ConnectorControllerTests.cs  GroupControllerTests.cs
